#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Apr 17 22:12:03 2022
# Process ID: 14284
# Current directory: D:/CodeTry/CODExperiment/Lab4/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log CPUSort.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPUSort.tcl -notrace
# Log file: D:/CodeTry/CODExperiment/Lab4/project_1/project_1.runs/impl_1/CPUSort.vdi
# Journal file: D:/CodeTry/CODExperiment/Lab4/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPUSort.tcl -notrace
Command: link_design -top CPUSort -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/CodeTry/CODExperiment/Lab4/project_1/project_1.srcs/sources_1/ip/DataMem/DataMem.dcp' for cell 'cpu2/DataMem'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodeTry/CODExperiment/Lab4/project_1/project_1.srcs/sources_1/ip/InstMemoryTest/InstMemoryTest.dcp' for cell 'cpu2/InstMem'
INFO: [Netlist 29-17] Analyzing 553 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CodeTry/CODExperiment/Lab4/Nexys4DDR.xdc]
Finished Parsing XDC File [D:/CodeTry/CODExperiment/Lab4/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 671.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 671.086 ; gain = 379.887
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 689.070 ; gain = 17.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 227338886

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1243.133 ; gain = 554.062

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2341e5e87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1385.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 69 cells and removed 70 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 28da88d04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1385.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 218e53bfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1385.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 256 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 218e53bfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1385.512 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 218e53bfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1385.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 218e53bfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1385.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              69  |              70  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             256  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1385.512 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 29a33219b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1385.512 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29a33219b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1385.512 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 29a33219b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1385.512 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1385.512 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 29a33219b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1385.512 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1385.512 ; gain = 714.426
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1385.512 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1385.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodeTry/CODExperiment/Lab4/project_1/project_1.runs/impl_1/CPUSort_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPUSort_drc_opted.rpt -pb CPUSort_drc_opted.pb -rpx CPUSort_drc_opted.rpx
Command: report_drc -file CPUSort_drc_opted.rpt -pb CPUSort_drc_opted.pb -rpx CPUSort_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CodeTry/CODExperiment/Lab4/project_1/project_1.runs/impl_1/CPUSort_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1385.512 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1acb65dbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1385.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f499a62e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e8f756f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e8f756f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1385.512 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e8f756f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c12b2538

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1385.512 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1987230d3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1385.512 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b5200dd2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1385.512 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b5200dd2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 154ddadcc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 94301482

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f480b07b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 82dedbe8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 177204492

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17e58a7a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d317dd39

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.512 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d317dd39

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.512 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e843f50a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e843f50a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.301 ; gain = 12.789
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.640. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 241652e1e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.301 ; gain = 12.789
Phase 4.1 Post Commit Optimization | Checksum: 241652e1e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.301 ; gain = 12.789

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 241652e1e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.301 ; gain = 12.789

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 241652e1e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.301 ; gain = 12.789

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1398.301 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1f79594ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.301 ; gain = 12.789
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f79594ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.301 ; gain = 12.789
Ending Placer Task | Checksum: 17c995161

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.301 ; gain = 12.789
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1398.301 ; gain = 12.789
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1398.301 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1399.344 ; gain = 1.043
INFO: [Common 17-1381] The checkpoint 'D:/CodeTry/CODExperiment/Lab4/project_1/project_1.runs/impl_1/CPUSort_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPUSort_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1399.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPUSort_utilization_placed.rpt -pb CPUSort_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPUSort_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1399.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e7aaa4a0 ConstDB: 0 ShapeSum: 94eeacc1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 153a2fdd7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1534.398 ; gain = 125.039
Post Restoration Checksum: NetGraph: ef736100 NumContArr: 642f9cd7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 153a2fdd7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1566.699 ; gain = 157.340

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 153a2fdd7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1573.547 ; gain = 164.188

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 153a2fdd7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1573.547 ; gain = 164.188
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fd95e09f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1592.078 ; gain = 182.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.495  | TNS=0.000  | WHS=-0.083 | THS=-0.652 |

Phase 2 Router Initialization | Checksum: 10fe1e419

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1592.078 ; gain = 182.719

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00722462 %
  Global Horizontal Routing Utilization  = 0.00404945 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2943
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2916
  Number of Partially Routed Nets     = 27
  Number of Node Overlaps             = 27


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 190b7686e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1592.078 ; gain = 182.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 416
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.383  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 181afc234

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1592.078 ; gain = 182.719
Phase 4 Rip-up And Reroute | Checksum: 181afc234

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1592.078 ; gain = 182.719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 181afc234

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1592.078 ; gain = 182.719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 181afc234

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1592.078 ; gain = 182.719
Phase 5 Delay and Skew Optimization | Checksum: 181afc234

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1592.078 ; gain = 182.719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d2510b91

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1592.078 ; gain = 182.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.480  | TNS=0.000  | WHS=0.122  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d2510b91

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1592.078 ; gain = 182.719
Phase 6 Post Hold Fix | Checksum: d2510b91

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1592.078 ; gain = 182.719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.618967 %
  Global Horizontal Routing Utilization  = 0.832339 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d2510b91

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1592.078 ; gain = 182.719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d2510b91

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1592.840 ; gain = 183.480

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5eb70235

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1592.840 ; gain = 183.480

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.480  | TNS=0.000  | WHS=0.122  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 5eb70235

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1592.840 ; gain = 183.480
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1592.840 ; gain = 183.480

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1592.840 ; gain = 193.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1602.695 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'D:/CodeTry/CODExperiment/Lab4/project_1/project_1.runs/impl_1/CPUSort_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPUSort_drc_routed.rpt -pb CPUSort_drc_routed.pb -rpx CPUSort_drc_routed.rpx
Command: report_drc -file CPUSort_drc_routed.rpt -pb CPUSort_drc_routed.pb -rpx CPUSort_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CodeTry/CODExperiment/Lab4/project_1/project_1.runs/impl_1/CPUSort_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPUSort_methodology_drc_routed.rpt -pb CPUSort_methodology_drc_routed.pb -rpx CPUSort_methodology_drc_routed.rpx
Command: report_methodology -file CPUSort_methodology_drc_routed.rpt -pb CPUSort_methodology_drc_routed.pb -rpx CPUSort_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CodeTry/CODExperiment/Lab4/project_1/project_1.runs/impl_1/CPUSort_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPUSort_power_routed.rpt -pb CPUSort_power_summary_routed.pb -rpx CPUSort_power_routed.rpx
Command: report_power -file CPUSort_power_routed.rpt -pb CPUSort_power_summary_routed.pb -rpx CPUSort_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPUSort_route_status.rpt -pb CPUSort_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CPUSort_timing_summary_routed.rpt -pb CPUSort_timing_summary_routed.pb -rpx CPUSort_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPUSort_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPUSort_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPUSort_bus_skew_routed.rpt -pb CPUSort_bus_skew_routed.pb -rpx CPUSort_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force CPUSort.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/btn_db_r_reg[0]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/btn_db_r_reg[0]_LDC_i_1/O, cell pdu/btn_db_r_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/btn_db_r_reg[1]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/btn_db_r_reg[1]_LDC_i_1/O, cell pdu/btn_db_r_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/btn_db_r_reg[2]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/btn_db_r_reg[2]_LDC_i_1/O, cell pdu/btn_db_r_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/btn_db_r_reg[3]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/btn_db_r_reg[3]_LDC_i_1/O, cell pdu/btn_db_r_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/btn_db_r_reg[4]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/btn_db_r_reg[4]_LDC_i_1/O, cell pdu/btn_db_r_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[0]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[0]_LDC_i_1/O, cell pdu/x_db_r_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[10]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[10]_LDC_i_1/O, cell pdu/x_db_r_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[11]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[11]_LDC_i_1/O, cell pdu/x_db_r_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[12]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[12]_LDC_i_1/O, cell pdu/x_db_r_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[13]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[13]_LDC_i_1/O, cell pdu/x_db_r_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[14]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[14]_LDC_i_1/O, cell pdu/x_db_r_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[15]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[15]_LDC_i_1/O, cell pdu/x_db_r_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[1]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[1]_LDC_i_1/O, cell pdu/x_db_r_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[2]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[2]_LDC_i_1/O, cell pdu/x_db_r_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[3]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[3]_LDC_i_1/O, cell pdu/x_db_r_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[4]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[4]_LDC_i_1/O, cell pdu/x_db_r_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[5]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[5]_LDC_i_1/O, cell pdu/x_db_r_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[6]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[6]_LDC_i_1/O, cell pdu/x_db_r_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[7]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[7]_LDC_i_1/O, cell pdu/x_db_r_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[8]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[8]_LDC_i_1/O, cell pdu/x_db_r_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[9]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[9]_LDC_i_1/O, cell pdu/x_db_r_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPUSort.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/CodeTry/CODExperiment/Lab4/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Apr 17 22:13:39 2022. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2064.395 ; gain = 447.625
INFO: [Common 17-206] Exiting Vivado at Sun Apr 17 22:13:39 2022...
