#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat May 21 10:53:20 2022
# Process ID: 28924
# Current directory: D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log CPUDownload.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPUDownload.tcl -notrace
# Log file: D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/impl_1/CPUDownload.vdi
# Journal file: D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPUDownload.tcl -notrace
Command: link_design -top CPUDownload -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/CodeTry/CODExperiment/Lab6/project_1/project_1.srcs/sources_1/ip/DataMem/DataMem.dcp' for cell 'cpu/DataMem'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodeTry/CODExperiment/Lab6/project_1/project_1.srcs/sources_1/ip/InstMem/InstMem.dcp' for cell 'cpu/InstMem'
INFO: [Netlist 29-17] Analyzing 735 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CodeTry/CODExperiment/Lab6/Nexys4DDR.xdc]
Finished Parsing XDC File [D:/CodeTry/CODExperiment/Lab6/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 672.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 672.738 ; gain = 381.223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 692.715 ; gain = 19.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17ec9133c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1244.289 ; gain = 551.574

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2011cb781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1391.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 25 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fd186cf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1391.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2638d8810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1391.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 64 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2638d8810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1391.500 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2638d8810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1391.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2638d8810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1391.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              25  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              64  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1391.500 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d8dcb778

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1391.500 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d8dcb778

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1391.500 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d8dcb778

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1391.500 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1391.500 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d8dcb778

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1391.500 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1391.500 ; gain = 718.762
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1391.500 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1391.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/impl_1/CPUDownload_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPUDownload_drc_opted.rpt -pb CPUDownload_drc_opted.pb -rpx CPUDownload_drc_opted.rpx
Command: report_drc -file CPUDownload_drc_opted.rpt -pb CPUDownload_drc_opted.pb -rpx CPUDownload_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/impl_1/CPUDownload_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1391.500 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 141a8928a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1391.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5e31b8c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 641f80d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 641f80d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1391.500 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 641f80d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13e4d90e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1391.500 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: fac0be87

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.500 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 147e0634e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.500 ; gain = 0.000
Phase 2 Global Placement | Checksum: 147e0634e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e986a115

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e4228b75

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 94b0702c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ace09ad6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 7670327d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13797bea9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20694c9f7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1391.500 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20694c9f7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1391.500 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28ae98d1e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 28ae98d1e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1405.859 ; gain = 14.359
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.505. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ebe465d4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1405.859 ; gain = 14.359
Phase 4.1 Post Commit Optimization | Checksum: 1ebe465d4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1405.859 ; gain = 14.359

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ebe465d4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1405.859 ; gain = 14.359

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ebe465d4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1405.859 ; gain = 14.359

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1405.859 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1610aa6b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1405.859 ; gain = 14.359
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1610aa6b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1405.859 ; gain = 14.359
Ending Placer Task | Checksum: 157f86eda

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1405.859 ; gain = 14.359
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1405.859 ; gain = 14.359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1405.859 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1406.891 ; gain = 1.031
INFO: [Common 17-1381] The checkpoint 'D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/impl_1/CPUDownload_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPUDownload_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1406.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPUDownload_utilization_placed.rpt -pb CPUDownload_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPUDownload_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1406.891 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e91acdde ConstDB: 0 ShapeSum: 6edda0fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f670b2c1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1534.129 ; gain = 116.199
Post Restoration Checksum: NetGraph: c0670998 NumContArr: 3609a929 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f670b2c1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1566.367 ; gain = 148.438

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f670b2c1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1573.246 ; gain = 155.316

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f670b2c1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1573.246 ; gain = 155.316
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17f8c8548

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1592.453 ; gain = 174.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.253  | TNS=0.000  | WHS=-0.067 | THS=-0.596 |

Phase 2 Router Initialization | Checksum: 196621d63

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1592.453 ; gain = 174.523

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0171911 %
  Global Horizontal Routing Utilization  = 0.00738846 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3917
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3890
  Number of Partially Routed Nets     = 27
  Number of Node Overlaps             = 26


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f3c2561d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1594.699 ; gain = 176.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 702
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.255  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21a9bab3c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1594.699 ; gain = 176.770
Phase 4 Rip-up And Reroute | Checksum: 21a9bab3c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1594.699 ; gain = 176.770

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21a9bab3c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1594.699 ; gain = 176.770

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21a9bab3c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1594.699 ; gain = 176.770
Phase 5 Delay and Skew Optimization | Checksum: 21a9bab3c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1594.699 ; gain = 176.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 210e50cbf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1594.699 ; gain = 176.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.351  | TNS=0.000  | WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 210e50cbf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1594.699 ; gain = 176.770
Phase 6 Post Hold Fix | Checksum: 210e50cbf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1594.699 ; gain = 176.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.954955 %
  Global Horizontal Routing Utilization  = 1.18301 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 210e50cbf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1594.699 ; gain = 176.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 210e50cbf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1594.699 ; gain = 176.770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18ebd8162

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1594.699 ; gain = 176.770

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.351  | TNS=0.000  | WHS=0.179  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18ebd8162

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1594.699 ; gain = 176.770
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1594.699 ; gain = 176.770

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1594.699 ; gain = 187.809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1594.699 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1604.535 ; gain = 9.836
INFO: [Common 17-1381] The checkpoint 'D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/impl_1/CPUDownload_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPUDownload_drc_routed.rpt -pb CPUDownload_drc_routed.pb -rpx CPUDownload_drc_routed.rpx
Command: report_drc -file CPUDownload_drc_routed.rpt -pb CPUDownload_drc_routed.pb -rpx CPUDownload_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/impl_1/CPUDownload_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPUDownload_methodology_drc_routed.rpt -pb CPUDownload_methodology_drc_routed.pb -rpx CPUDownload_methodology_drc_routed.rpx
Command: report_methodology -file CPUDownload_methodology_drc_routed.rpt -pb CPUDownload_methodology_drc_routed.pb -rpx CPUDownload_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/impl_1/CPUDownload_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPUDownload_power_routed.rpt -pb CPUDownload_power_summary_routed.pb -rpx CPUDownload_power_routed.rpx
Command: report_power -file CPUDownload_power_routed.rpt -pb CPUDownload_power_summary_routed.pb -rpx CPUDownload_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPUDownload_route_status.rpt -pb CPUDownload_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CPUDownload_timing_summary_routed.rpt -pb CPUDownload_timing_summary_routed.pb -rpx CPUDownload_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPUDownload_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPUDownload_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPUDownload_bus_skew_routed.rpt -pb CPUDownload_bus_skew_routed.pb -rpx CPUDownload_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force CPUDownload.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/btn_db_r_reg[0]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/btn_db_r_reg[0]_LDC_i_1/O, cell pdu/btn_db_r_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/btn_db_r_reg[1]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/btn_db_r_reg[1]_LDC_i_1/O, cell pdu/btn_db_r_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/btn_db_r_reg[2]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/btn_db_r_reg[2]_LDC_i_1/O, cell pdu/btn_db_r_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/btn_db_r_reg[3]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/btn_db_r_reg[3]_LDC_i_1/O, cell pdu/btn_db_r_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/btn_db_r_reg[4]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/btn_db_r_reg[4]_LDC_i_1/O, cell pdu/btn_db_r_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[0]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[0]_LDC_i_1/O, cell pdu/x_db_r_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[10]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[10]_LDC_i_1/O, cell pdu/x_db_r_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[11]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[11]_LDC_i_1/O, cell pdu/x_db_r_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[12]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[12]_LDC_i_1/O, cell pdu/x_db_r_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[13]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[13]_LDC_i_1/O, cell pdu/x_db_r_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[14]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[14]_LDC_i_1/O, cell pdu/x_db_r_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[15]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[15]_LDC_i_1/O, cell pdu/x_db_r_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[1]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[1]_LDC_i_1/O, cell pdu/x_db_r_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[2]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[2]_LDC_i_1/O, cell pdu/x_db_r_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[3]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[3]_LDC_i_1/O, cell pdu/x_db_r_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[4]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[4]_LDC_i_1/O, cell pdu/x_db_r_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[5]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[5]_LDC_i_1/O, cell pdu/x_db_r_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[6]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[6]_LDC_i_1/O, cell pdu/x_db_r_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[7]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[7]_LDC_i_1/O, cell pdu/x_db_r_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[8]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[8]_LDC_i_1/O, cell pdu/x_db_r_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pdu/x_db_r_reg[9]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin pdu/x_db_r_reg[9]_LDC_i_1/O, cell pdu/x_db_r_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPUDownload.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 21 10:55:02 2022. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2070.633 ; gain = 449.016
INFO: [Common 17-206] Exiting Vivado at Sat May 21 10:55:03 2022...
