#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon May 23 14:57:25 2022
# Process ID: 54536
# Current directory: D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/DataMem_synth_1
# Command line: vivado.exe -log DataMem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DataMem.tcl
# Log file: D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/DataMem_synth_1/DataMem.vds
# Journal file: D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/DataMem_synth_1\vivado.jou
#-----------------------------------------------------------
source DataMem.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP DataMem, cache-ID = e3dc4439278f45c4.
INFO: [Common 17-206] Exiting Vivado at Mon May 23 14:57:29 2022...
