/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 38612
License: Customer

Current time: 	Thu Mar 31 19:32:00 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 123
Available screens: 1
Available disk space: 7 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ÑîÌÎ
User home directory: C:/Users/ÑîÌÎ
User working directory: D:/CodeTry/CODExperiment/Lab2/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/ÑîÌÎ/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/ÑîÌÎ/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/ÑîÌÎ/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/CodeTry/CODExperiment/Lab2/project_1/vivado.log
Vivado journal file location: 	D:/CodeTry/CODExperiment/Lab2/project_1/vivado.jou
Engine tmp dir: 	D:/CodeTry/CODExperiment/Lab2/project_1/.Xil/Vivado-38612-Yun

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 661 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\CodeTry\CODExperiment\Lab2\project_1\project_1.xpr. Version: Vivado v2019.1 
// by (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+116563kb) [00:00:14]
// [Engine Memory]: 625 MB (+503593kb) [00:00:14]
// [GUI Memory]: 119 MB (+141kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3855 ms.
// Tcl Message: open_project D:/CodeTry/CODExperiment/Lab2/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 57 MB. Current time: 3/31/22, 7:32:00 PM CST
// [Engine Memory]: 667 MB (+11678kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1021 ms.
// [Engine Memory]: 738 MB (+39479kb) [00:00:18]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 699.227 ; gain = 80.070 
// Project name: project_1; location: D:/CodeTry/CODExperiment/Lab2/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 783 MB (+8565kb) [00:00:20]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 15 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Sort_Twoport"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open D:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/new/Sort_Twoport.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Add Sources  : addNotify
// Tcl Message: add_files D:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/new/Sort_Twoport.v 
// I (cl): Define Module: addNotify
dismissDialog("Add Sources"); // by (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// HMemoryUtils.trashcanNow. Engine heap size: 811 MB. GUI used memory: 59 MB. Current time: 3/31/22, 7:32:33 PM CST
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sortDownload (sortDownload.v)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sortDownload (sortDownload.v), IP3 : IP (InputProcessing.v)]", 6, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("sortDownload.v", 347, 185); // cl (w, cl)
typeControlKey((HResource) null, "sortDownload.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sortDownload.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sortDownload.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sortDownload.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sortDownload.v", 'c'); // cl (w, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sortDownload (sortDownload.v)]", 3); // B (F, cl)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 11, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sortDownload (sortDownload.v)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testsort (test.v)]", 4, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sort_Twoport (Sort_Twoport.v)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sort_Twoport (Sort_Twoport.v)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 346, 386); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 99, 285); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 152, 130); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 207, 79); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sort_Twoport.v", 69, 5); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 26, 315); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 32, 319); // cl (w, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sortDownload (sortDownload.v)]", 4); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sortDownload (sortDownload.v), sort : sort (sort.v)]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sortDownload (sortDownload.v), sort : sort (sort.v), encoder_16bits : encoder_16bits (encoder.v)]", 17, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("sort.v", 440, 201); // cl (w, cl)
typeControlKey((HResource) null, "sort.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sort.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sort.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
selectCodeEditor("Sort_Twoport.v", 31, 13); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 97, 15); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Language Templates]", 3, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
// a (cl): Language Templates: addNotify
applyEscape(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, (String) null); // u (O, cl)
selectButton(RDIResource.BaseDialog_CLOSE, "Close"); // a (a)
dismissDialog("Language Templates"); // a (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Elapsed time: 15 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memory and Memory Controller ;  ;  ;  ; ", 24, "Memory and Memory Controller", 0, true); // L (O, cl) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memory and Memory Controller ;  ;  ;  ; ", 24); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memory and Memory Controller ;  ;  ;  ; ", 24, "Memory and Memory Controller", 0, true, false, false, false, false, true); // L (O, cl) - Double Click - Node
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memory and Memory Controller ;  ;  ;  ; ", 24); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 31, "Memories & Storage Elements", 0, true); // L (O, cl) - Node
// [GUI Memory]: 130 MB (+4983kb) [00:02:18]
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 31); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 31, "Memories & Storage Elements", 0, true, false, false, false, false, true); // L (O, cl) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs ;  ;  ;  ; ", 35, "RAMs & ROMs", 0, true); // L (O, cl) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs ;  ;  ;  ; ", 35); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs ;  ;  ;  ; ", 35, "RAMs & ROMs", 0, true, false, false, false, false, true); // L (O, cl) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator ;  ; Production ; Included ; xilinx.com:ip:dist_mem_gen:8.0", 36, "Distributed Memory Generator", 0, true); // L (O, cl) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator ;  ; Production ; Included ; xilinx.com:ip:dist_mem_gen:8.0", 36); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator ;  ; Production ; Included ; xilinx.com:ip:dist_mem_gen:8.0", 36, "Distributed Memory Generator", 0, true, false, false, false, false, true); // L (O, cl) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cl): Customize IP: addNotify
// Elapsed time: 11 seconds
selectRadioButton((HResource) null, "Simple Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Simple Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Simple Dual Port RAM"); // cO
// Elapsed time: 31 seconds
selectRadioButton((HResource) null, "Single Port RAM"); // cO
selectRadioButton((HResource) null, "Simple Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Simple Dual Port RAM"); // cO
// Elapsed time: 71 seconds
selectRadioButton((HResource) null, "Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Simple Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Single Port RAM"); // cO
selectRadioButton((HResource) null, "Simple Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Single Port RAM"); // cO
selectRadioButton((HResource) null, "Simple Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Simple Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Single Port RAM"); // cO
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 825 MB (+2289kb) [00:15:45]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 70 MB. Current time: 3/31/22, 7:51:43 PM CST
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1060 seconds
selectRadioButton((HResource) null, "Simple Dual Port RAM"); // cO
selectRadioButton((HResource) null, "Single Port RAM"); // cO
selectRadioButton((HResource) null, "Simple Dual Port RAM"); // cO
// Elapsed time: 93 seconds
setText("Depth", "256"); // z (cU, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "RST & Initialization", 2); // cT (E, r)
selectButton(PAResourceTtoZ.XPG_CoeFileWidgdet_BROWSE, (String) null); // a (E, r)
setFileChooser("D:/CodeTry/CODExperiment/Lab2/DistMemCoe.coe");
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "memory config", 0); // cT (E, r)
// Elapsed time: 47 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port config", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "RST & Initialization", 2); // cT (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cl)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name dist_mem_gen -vendor xilinx.com -library ip -version 8.0 -module_name dist_mem_gen_2 -dir d:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.depth {256} CONFIG.memory_type {simple_dual_port_ram} CONFIG.coefficient_file {D:/CodeTry/CODExperiment/Lab2/DistMemCoe.coe}] [get_ips dist_mem_gen_2] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'd:/CodeTry/CODExperiment/Lab2/DistMemCoe.coe' provided. It will be converted relative to IP Instance files '../../../../../DistMemCoe.coe' 
// TclEventType: FILE_SET_CHANGE
// by (cl):  Customize IP : addNotify
// Tcl Message: generate_target {instantiation_template} [get_files d:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/ip/dist_mem_gen_2/dist_mem_gen_2.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'dist_mem_gen_2'... 
// aI (cl): Generate Output Products: addNotify
dismissDialog("Customize IP"); // by (cl)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  d:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/ip/dist_mem_gen_2/dist_mem_gen_2.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'dist_mem_gen_2'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'dist_mem_gen_2'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'dist_mem_gen_2'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all dist_mem_gen_2] } 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/ip/dist_mem_gen_2/dist_mem_gen_2.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] d:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/ip/dist_mem_gen_2/dist_mem_gen_2.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 6 dist_mem_gen_2_synth_1 
// Tcl Message: [Thu Mar 31 19:56:45 2022] Launched dist_mem_gen_2_synth_1... Run output will be captured here: D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/dist_mem_gen_2_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 859 MB. GUI used memory: 73 MB. Current time: 3/31/22, 7:56:48 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sort.v", 3); // k (j, cl)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // W
selectCodeEditor("sort.v", 238, 181); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sortDownload (sortDownload.v)]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dist_mem_gen_2 (dist_mem_gen_2.xci)]", 10); // B (F, cl)
// A (cl): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_file (register_32_32.v)]", 12, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dist_mem_gen_1 (dist_mem_gen_1.xci)]", 11, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dist_mem_gen_1 (dist_mem_gen_1.xci)]", 11, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dist_mem_gen_1 (dist_mem_gen_1.xci)]", 11, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cl): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // r (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dist_mem_gen_2 (dist_mem_gen_2.xci), dist_mem_gen_2(dist_mem_gen_2_arch) (dist_mem_gen_2.vhd)]", 7, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dist_mem_gen_2 (dist_mem_gen_2.xci), dist_mem_gen_2(dist_mem_gen_2_arch) (dist_mem_gen_2.vhd)]", 7, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("dist_mem_gen_2.vhd", 340, 143); // D (w, cl)
selectCodeEditor("dist_mem_gen_2.vhd", 340, 143, false, false, false, false, true); // D (w, cl) - Double Click
typeControlKey((HResource) null, "dist_mem_gen_2.vhd", 'c'); // D (w, cl)
typeControlKey((HResource) null, "dist_mem_gen_2.vhd", 'c'); // D (w, cl)
typeControlKey((HResource) null, "dist_mem_gen_2.vhd", 'c'); // D (w, cl)
typeControlKey((HResource) null, "dist_mem_gen_2.vhd", 'c'); // D (w, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
selectCodeEditor("Sort_Twoport.v", 46, 217); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 46, 217, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 160, 211); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 160, 211, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dist_mem_gen_2.vhd", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
selectCodeEditor("Sort_Twoport.v", 273, 213); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dist_mem_gen_2.vhd", 3); // k (j, cl)
// [GUI Memory]: 138 MB (+1873kb) [00:26:04]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
selectCodeEditor("Sort_Twoport.v", 311, 209); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dist_mem_gen_2.vhd", 3); // k (j, cl)
selectCodeEditor("dist_mem_gen_2.vhd", 34, 40); // D (w, cl)
selectCodeEditor("dist_mem_gen_2.vhd", 63, 58); // D (w, cl)
selectCodeEditor("dist_mem_gen_2.vhd", 73, 76); // D (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
selectCodeEditor("Sort_Twoport.v", 426, 218); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dist_mem_gen_2.vhd", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dist_mem_gen_2.vhd", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 17 seconds
selectCodeEditor("Sort_Twoport.v", 165, 208); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 165, 208, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 141, 188); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 142, 116); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectCodeEditor("Sort_Twoport.v", 92, 79); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 92, 79, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 106, 185); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 106, 185, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 106, 213); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 106, 213, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 97, 231); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 97, 231, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 102, 254); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 102, 254, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 97, 228); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 97, 228, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 123, 179); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 123, 179, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 107, 209); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 107, 209, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 99, 232); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 99, 232, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("Sort_Twoport.v", 328, 258); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 219, 219); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 191, 260); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 203, 315); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 150, 249); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 197, 220); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 144, 245); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 218, 220); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 142, 245); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 217, 222); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 151, 242); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 234, 218); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 240, 182); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 226, 206); // cl (w, cl)
// Elapsed time: 237 seconds
selectCodeEditor("Sort_Twoport.v", 201, 293); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 189, 279); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sort_Twoport.v", 131, 165); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 49, 295); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("Sort_Twoport.v", 136, 208); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 243, 211); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 243, 211, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 169, 237); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 169, 237, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 262, 233); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 262, 233, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 263, 256); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 263, 256, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 153, 320); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 154, 275); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("Sort_Twoport.v", 446, 278); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 295, 296); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 370, 335); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 146 MB (+368kb) [00:33:20]
selectCodeEditor("Sort_Twoport.v", 402, 300); // cl (w, cl)
// Elapsed time: 43 seconds
selectCodeEditor("Sort_Twoport.v", 141, 384); // cl (w, cl)
// Elapsed time: 34 seconds
selectCodeEditor("Sort_Twoport.v", 113, 340); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 113, 340, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 364, 327); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("Sort_Twoport.v", 142, 384); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sort_Twoport.v", 476, 377); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("Sort_Twoport.v", 141, 318); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 136, 335); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 140, 362); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sort_Twoport (Sort_Twoport.v)]", 3, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Sort_Twoport [current_fileset] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Mar 31 20:07:38 2022] Launched synth_1... Run output will be captured here: D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/synth_1/runme.log [Thu Mar 31 20:07:38 2022] Launched impl_1... Run output will be captured here: D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-1031] SmallLoop5 is not declared [D:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/new/Sort_Twoport.v:164]. ]", 2, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-1031] SmallLoop5 is not declared [D:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/new/Sort_Twoport.v:164]. ]", 2, false, false, false, false, false, true); // ah (O, cl) - Double Click
selectCodeEditor("Sort_Twoport.v", 300, 264); // cl (w, cl)
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "SmallLoop5"); // l (aT, cl)
selectCodeEditor("Sort_Twoport.v", 216, 167); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 229, 161); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 157, 193); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
dismissDialog("Launch Runs"); // f (cl)
selectCodeEditor("Sort_Twoport.v", 125, 104); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 125, 104, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("Sort_Twoport.v", 344, 281); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Sort_Twoport.v", 96, 273); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 252, 205); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 126, 315); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 162, 294); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 138, 315); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2, false, true); // k (j, cl) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
// Elapsed time: 60 seconds
selectCodeEditor("Sort_Twoport.v", 142, 193); // cl (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("Sort_Twoport.v", 195, 233); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("Sort_Twoport.v", 93, 230); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 99, 104); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 99, 104, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 106, 253); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 203, 128); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 203, 128, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 186, 260); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 103, 199); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 108, 188); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 108, 188, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 117, 297); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 132, 271); // cl (w, cl)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// A (cl): No Implementation Results Available: addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // al (cl)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 44 seconds
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// f (cl): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 46 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Mar 31 20:12:41 2022] Launched synth_1... Run output will be captured here: D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/synth_1/runme.log [Thu Mar 31 20:12:41 2022] Launched impl_1... Run output will be captured here: D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): No Implementation Results Available: addNotify
// TclEventType: RUN_STATUS_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Mar 31 20:12:47 2022] Launched synth_1... Run output will be captured here: D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/synth_1/runme.log [Thu Mar 31 20:12:47 2022] Launched impl_1... Run output will be captured here: D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 112 seconds
selectCodeEditor("Sort_Twoport.v", 208, 339); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 192, 349); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 67 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// by (cl):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4413 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292ABF974A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,795 MB. GUI used memory: 87 MB. Current time: 3/31/22, 8:16:18 PM CST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/impl_1/Sort_Twoport.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,798 MB (+977172kb) [00:44:35]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // by (cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Not programmed", 2, "xc7a100t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/impl_1/Sort_Twoport.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 29 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Programmed", 2, "xc7a100t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bC)
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bC (cl)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // by (cl)
selectCodeEditor("Sort_Twoport.v", 667, 645); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 323, 356); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 290, 394); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 310, 420); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 152, 448); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 203, 426); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 76, 498); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("Sort_Twoport.v", 351, 275); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 263, 265); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 151, 252); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 151, 232); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 213, 252); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 144, 255); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 445, 231); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 636, 232); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 108 seconds
selectCodeEditor("Sort_Twoport.v", 379, 235); // cl (w, cl)
// Elapsed time: 130 seconds
selectCodeEditor("Sort_Twoport.v", 326, 212); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 153, 360); // cl (w, cl)
// Elapsed time: 101 seconds
selectCodeEditor("Sort_Twoport.v", 460, 195); // cl (w, cl)
// Elapsed time: 39 seconds
selectCodeEditor("Sort_Twoport.v", 343, 222); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Sort_Twoport.v", 321, 167); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Sort_Twoport.v", 238, 272); // cl (w, cl)
// Elapsed time: 167 seconds
selectCodeEditor("Sort_Twoport.v", 315, 300); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 762, 301); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 543, 280); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 786, 302); // cl (w, cl)
// Elapsed time: 40 seconds
selectCodeEditor("Sort_Twoport.v", 191, 297); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 58, 318); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sort_Twoport.v", 62, 341); // cl (w, cl)
// Elapsed time: 30 seconds
selectCodeEditor("Sort_Twoport.v", 167, 254); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 66, 279); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 208, 255, false, true, false, false, false); // cl (w, cl) - Control Key
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 154, 276); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 232, 294); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 238, 318); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 256, 210); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 286, 207); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("Sort_Twoport.v", 139, 250); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("Sort_Twoport.v", 67, 275); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Sort_Twoport.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectCodeEditor("Sort_Twoport.v", 172, 364); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 234, 382); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 256, 294); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("Sort_Twoport.v", 392, 340); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Mar 31 20:31:44 2022] Launched synth_1... Run output will be captured here: D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/synth_1/runme.log [Thu Mar 31 20:31:44 2022] Launched impl_1... Run output will be captured here: D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 211 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292ABF974A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/impl_1/Sort_Twoport.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // by (cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Programmed", 2, "xc7a100t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (al, bC)
setFileChooser("D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/impl_1/Sort_Twoport.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/impl_1/Sort_Twoport.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 61 seconds
selectCodeEditor("sortDownload.v", 419, 89); // cl (w, cl)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // by (cl)
selectCodeEditor("Sort_Twoport.v", 249, 221); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 145, 210); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 156, 234); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 136, 202); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 185, 233); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 141, 207); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 192, 235); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 127, 206); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 185, 235); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 65, 203); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 266, 235); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 308, 251); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 321, 274); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 189, 298); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 156 MB (+3172kb) [01:05:03]
// Elapsed time: 10 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2, false, true); // k (j, cl) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sort_Twoport.v", 2, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectCodeEditor("Sort_Twoport.v", 238, 148); // cl (w, cl)
selectCodeEditor("Sort_Twoport.v", 194, 163); // cl (w, cl)
// Elapsed time: 39 seconds
selectCodeEditor("Sort_Twoport.v", 170, 183); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
