/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 29540
License: Customer

Current time: 	Wed Mar 30 20:14:53 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 123
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ÑîÌÎ
User home directory: C:/Users/ÑîÌÎ
User working directory: D:/CodeTry/CODExperiment/Lab2/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/ÑîÌÎ/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/ÑîÌÎ/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/ÑîÌÎ/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/CodeTry/CODExperiment/Lab2/project_1/vivado.log
Vivado journal file location: 	D:/CodeTry/CODExperiment/Lab2/project_1/vivado.jou
Engine tmp dir: 	D:/CodeTry/CODExperiment/Lab2/project_1/.Xil/Vivado-29540-Yun

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.1


GUI allocated memory:	163 MB
GUI max memory:		3,072 MB
Engine allocated memory: 690 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\CodeTry\CODExperiment\Lab2\project_1\project_1.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: open_project D:/CodeTry/CODExperiment/Lab2/project_1/project_1.xpr 
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+109755kb) [00:00:09]
// [Engine Memory]: 639 MB (+518879kb) [00:00:09]
// [Engine Memory]: 677 MB (+5716kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2973 ms.
// Tcl Message: open_project D:/CodeTry/CODExperiment/Lab2/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Code Try/CODExperiment/Lab2/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 57 MB. Current time: 3/30/22, 8:14:53 PM CST
// [Engine Memory]: 786 MB (+78959kb) [00:00:13]
// Project name: project_1; location: D:/CodeTry/CODExperiment/Lab2/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 115 MB (+2748kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (sort_4096_16_DRAM.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sort_D4096 (sort_4096_16_DRAM.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sort_D4096 (sort_4096_16_DRAM.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "D4096"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "B4096"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open D:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/new/B4096.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Add Sources  : addNotify
// Tcl Message: add_files D:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/new/B4096.v 
// Tcl Message: close [ open D:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/new/D4096.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/CodeTry/CODExperiment/Lab2/project_1/project_1.srcs/sources_1/new/D4096.v 
// I (cl): Define Modules: addNotify
dismissDialog("Add Sources"); // by (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (cl)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 60 MB. Current time: 3/30/22, 8:15:48 PM CST
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 586ms to process. Increasing delay to 3000 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sortDownload (sortDownload.v)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sortDownload (sortDownload.v), IP5 : IP (InputProcessing.v)]", 10, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("sortDownload.v", 181, 277); // cl (w, cl)
typeControlKey((HResource) null, "sortDownload.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sortDownload.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sortDownload.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sortDownload.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sortDownload.v", 'c'); // cl (w, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, D4096.v]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, D4096.v]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("D4096.v", 156, 204); // cl (w, cl)
typeControlKey((HResource) null, "D4096.v", 'v'); // cl (w, cl)
selectCodeEditor("D4096.v", 98, 14); // cl (w, cl)
selectCodeEditor("D4096.v", 98, 14, false, false, false, false, true); // cl (w, cl) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sort_D4096 (sort_4096_16_DRAM.v)]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sortDownload (sortDownload.v)]", 3); // B (F, cl)
selectCodeEditor("D4096.v", 30, 319); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sort_D4096 (sort_4096_16_DRAM.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sort_D4096 (sort_4096_16_DRAM.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D4096 (D4096.v)]", 4, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top D4096 [current_fileset] 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// by (cl):  Set as Top : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sort_4096_16_DRAM.v", 1); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sort_4096_16_DRAM.v", 1, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
// Elapsed time: 10 seconds
selectCodeEditor("sort_4096_16_DRAM.v", 42, 378); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 123, 385); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 123, 385, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("sort_4096_16_DRAM.v", 258, 235); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 258, 235, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("sort_4096_16_DRAM.v", 272, 228); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sort_4096_16_DRAM.v", 201, 220); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 201, 220, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("sort_4096_16_DRAM.v", 442, 227); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 442, 227, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("sort_4096_16_DRAM.v", 132, 209); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sort_4096_16_DRAM.v", 191, 216); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 191, 216, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("sort_4096_16_DRAM.v", 271, 206); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 36, 209); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_DRAM.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_DRAM.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_DRAM.v", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "sort_4096_16_DRAM.v", 'v'); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 103, 201); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("sort_4096_16_DRAM.v", 604, 231); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 606, 264); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 584, 236); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 594, 247); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 559, 124); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 559, 124, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("sort_4096_16_DRAM.v", 306, 562); // cl (w, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 306, 562, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "D4096.v", 3); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("D4096.v", 529, 644); // cl (w, cl)
selectCodeEditor("D4096.v", 529, 644, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("D4096.v", 72, 583); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("D4096.v", 115, 326); // cl (w, cl)
selectCodeEditor("D4096.v", 115, 326, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("D4096.v", 369, 242); // cl (w, cl)
typeControlKey((HResource) null, "D4096.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "D4096.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "D4096.v", 'v'); // cl (w, cl)
selectCodeEditor("D4096.v", 300, 252); // cl (w, cl)
selectCodeEditor("D4096.v", 300, 252, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("D4096.v", 147, 162); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 123 MB (+1912kb) [00:04:34]
selectCodeEditor("D4096.v", 322, 331); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("D4096.v", 204, 339); // cl (w, cl)
selectCodeEditor("D4096.v", 204, 339, false, false, false, false, true); // cl (w, cl) - Double Click
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("D4096.v", 401, 206); // cl (w, cl)
selectCodeEditor("D4096.v", 384, 497); // cl (w, cl)
typeControlKey((HResource) null, "D4096.v", 'c'); // cl (w, cl)
selectCodeEditor("D4096.v", 370, 457); // cl (w, cl)
typeControlKey((HResource) null, "D4096.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "D4096.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("D4096.v", 370, 425); // cl (w, cl)
selectCodeEditor("D4096.v", 383, 409); // cl (w, cl)
selectCodeEditor("D4096.v", 133, 401); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 4 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cl)
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 30 20:20:11 2022] Launched synth_1... Run output will be captured here: D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/synth_1/runme.log [Wed Mar 30 20:20:11 2022] Launched impl_1... Run output will be captured here: D:/CodeTry/CODExperiment/Lab2/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (D4096.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2475 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292ABF974A 
// Tcl Message: ERROR: [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/210292ABF974A. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// Tcl Message: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors.  
// a (cl): Critical Messages: addNotify
dismissDialog("Auto Connect"); // by (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  12919 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,917 MB. GUI used memory: 67 MB. Current time: 3/30/22, 8:21:26 PM CST
// PAPropertyPanels.initPanels (ui.data.labtools.s@27c4860) elapsed time: 0.5s
// [Engine Memory]: 1,922 MB (+1149771kb) [00:06:46]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (1) ; Connected", 0, "localhost (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
// Elapsed time: 14 seconds
dismissDialog("Critical Messages"); // a (cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Not programmed", 2, "xc7a100t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (al, bC)
setFileChooser("D:/CodeTry/CODExperiment/Lab2/bit/sortDownload.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/CodeTry/CODExperiment/Lab2/bit/sortDownload.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 14 seconds
dismissDialog("Program Device"); // by (cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 84 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  2967 ms.
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // by (cl)
// TclEventType: RUN_STEP_COMPLETED
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, B4096 (B4096.v)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, B4096 (B4096.v)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D4096 (D4096.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D4096 (D4096.v), IP1 : IP (InputProcessing.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("D4096.v", 187, 287); // cl (w, cl)
typeControlKey((HResource) null, "D4096.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "B4096.v", 4); // k (j, cl)
selectCodeEditor("B4096.v", 412, 210); // cl (w, cl)
typeControlKey((HResource) null, "B4096.v", 'v'); // cl (w, cl)
selectCodeEditor("B4096.v", 67, 10); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("B4096.v", 56, 650); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D4096 (D4096.v)]", 1); // B (F, cl)
// TclEventType: RUN_STEP_COMPLETED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, B4096 (B4096.v)]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, B4096 (B4096.v), sort : sort_B4096 (sort_4096_16_BRAM.v)]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, B4096 (B4096.v), sort : sort_B4096 (sort_4096_16_BRAM.v)]", 16, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sort_4096_16_DRAM.v", 1); // k (j, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 374, 225); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_DRAM.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_DRAM.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_DRAM.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sort_4096_16_BRAM.v", 5); // k (j, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 532, 243); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_BRAM.v", 'v'); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 125, 16); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 68 MB. Current time: 3/30/22, 8:24:33 PM CST
// Elapsed time: 13 seconds
selectCodeEditor("sort_4096_16_BRAM.v", 473, 113); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_BRAM.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_BRAM.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_BRAM.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_BRAM.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_BRAM.v", 'c'); // cl (w, cl)
// HOptionPane Error: 'The copy failed. The system clipboard is not available. See if other programs are accessing it or try again later. (Copy Error)'
typeControlKey((HResource) null, "sort_4096_16_BRAM.v", 'c'); // cl (w, cl)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectCodeEditor("sort_4096_16_BRAM.v", 488, 122); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_BRAM.v", 'c'); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 0, 7); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_BRAM.v", 'v'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sort_4096_16_DRAM.v", 1); // k (j, cl)
selectCodeEditor("sort_4096_16_DRAM.v", 294, 338); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_DRAM.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sort_4096_16_BRAM.v", 5); // k (j, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 381, 277); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 75, 76); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_BRAM.v", 'v'); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 120, 28); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 257, 14); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 246, 395); // cl (w, cl)
typeControlKey((HResource) null, "sort_4096_16_BRAM.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sort_4096_16_BRAM.v", 186, 374); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 219, 348); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 270, 317); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 264, 285); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 291, 311); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 256, 292); // cl (w, cl)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 38 seconds
selectCodeEditor("sort_4096_16_BRAM.v", 310, 38); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 271, 62); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 220, 81); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 497, 106); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 443, 117); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 386, 135); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 387, 155); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 405, 183); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "B4096.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "D4096.v", 3); // k (j, cl)
selectCodeEditor("D4096.v", 412, 374); // cl (w, cl)
selectCodeEditor("D4096.v", 323, 136); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "B4096.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sort_4096_16_BRAM.v", 5); // k (j, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 433, 79); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 538, 86); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 547, 96); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 459, 129); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 375, 137); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 365, 158); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 366, 182); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 314, 210); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 302, 225); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 545, 250); // cl (w, cl)
selectCodeEditor("sort_4096_16_BRAM.v", 499, 274); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 747ms to process. Increasing delay to 3000 ms.
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (sort_4096_16_BRAM.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2879 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292ABF974A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:\CodeTry\CODExperiment\Lab2\bit\sortDownload.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // by (cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Not programmed", 2, "xc7a100t_0 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/CodeTry/CODExperiment/Lab2/bit/sortDownload.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (by)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// WARNING: HEventQueue.dispatchEvent() is taking  1950 ms.
