# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../sort.v" \
"../../../../project_1.srcs/sources_1/ip/dist_mem_256_16/sim/dist_mem_256_16.v" \
"../../../../project_1.srcs/sources_1/ip/blk_mem_gen_256_16_RF/sim/blk_mem_gen_256_16_RF.v" \
"../../../../project_1.srcs/sources_1/ip/blk_mem_256_16/sim/blk_mem_256_16.v" \
"../../../../../HexToSeg.v" \
"../../../../../IPSource_256_16_Sim.v" \
"../../../../../InputProcessing.v" \
"../../../../../SortSim.v" \
"../../../../../encoder.v" \
"../../../../../registerSim.v" \
"../../../../../register_32_32.v" \
"../../../../../sortDownload.v" \
"../../../../project_1.srcs/sim_1/new/temp.v" \
"../../../../project_1.srcs/sources_1/new/test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
