#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon May 23 14:57:25 2022
# Process ID: 61992
# Current directory: D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/InstMem_synth_1
# Command line: vivado.exe -log InstMem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source InstMem.tcl
# Log file: D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/InstMem_synth_1/InstMem.vds
# Journal file: D:/CodeTry/CODExperiment/Lab6/project_1/project_1.runs/InstMem_synth_1\vivado.jou
#-----------------------------------------------------------
source InstMem.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP InstMem, cache-ID = eb7c9fd99690febf.
INFO: [Common 17-206] Exiting Vivado at Mon May 23 14:57:29 2022...
